# vim: ft=cfg
#
# WSL Configuration
# ==============================================

# Text files open in terminal
mime ^text, has vim = vim -- "$@"
!mime ^text, ext xml|json|csv|tex|py|pl|rb|js|sh|php = vim -- "$@"

# Everything else opens in Windows
has wslpath = cmd.exe /c start "" "$(wslpath -w "$1")"
